"""集成学习——分为Bagging思想（随机森林属于这个）和Bosting思想"""

"""
Bagging的目的：对同一种算法（如决策树），分别基于M份通过有放回采样生成的数据集并行训练M个模型，
                最后通过投票(分类)或求均值(回归)来输出最终结果(降低方差（防止过拟合）)
Boosting的目的：通过串行迭代的方式，针对同一算法，每次根据前一个模型的错误调整样本权重(或标签)
                训练出一系列前后依赖的模型，最后通过加权投票(分类)或加权求和(回归)来不断提升模型准确率
                降低偏差(提高准确率)
                预测对了，权重降低。   预测错了，权重增加
                """

"""随机森林（Bagging）"""

"""AdaBoost ——————>底层使用决策树(cart)————>二叉树
    属于Boosting思想，串行执行，核心就是预测对了，权重降低。   预测错了，权重增加
    """