""""""
"""GBDT:
        G(grandient梯度)B(boosting),DT(decision tree)梯度提升树，
            通过负梯度(等价于残差)不断逼近真实值
        B(boosting),DT(decision tree 残差提升树) 通过拟合残差 不断逼近真实值
        误差：预测值 - 真实值 （线性回归）
        残差  = 真实值 - 预测值 
        预测值 = 真实值求和 求平均值
        负梯度= 真实值 - 预测值
        公式：L(y,f(x)) = 1/2∑(yi - f(xi))² 通过真实值与预测值的 差的平方和 求总残差
        平方损失 = 每个样本负梯度的值 - 其对应的平均值的平方和
        通过将目标值划分 然后获得预测值1(目标值求和求平均)和预测值2 通过对划分的第一组数据中的数据（真实值）与其预测值1 进行求残差
        对划分的第二组数据(真实值)与其预测值2进行求残差，然后对比，找到平方损失最小的那一组，将其规定为第一个弱学习器（树）做切分点
        然后将第一步残差（负梯度）当作第二步的真实值(目标值) 再次进行上述操作
最终弱学习器的结果就等于上面每次进行划分弱分类器后的预测值的和"""