# XGBoost极端梯度提升树 ，集成学习的王牌
# 构建模型的方法是  最小化训练数据的损失函数  训练的模型复杂度越高，容易过拟合
# 基于打分函数的结果，决定是否分支
""""""
# XGboost实对GBDT的改进，且在损失函数中加入了正则化项，正则化项用来降低模型的复杂度
"""
步骤：
1.在损失函数的基础上 + 正则化(控制每个弱学习器的复杂度，叶子节点树 和树输出结果)
2.基于泰勒展开二阶式进行转换，转成 祭祀函数(使用t-1个弱学习器构成的继承模型损失求解当前t个弱学习器的损失)
3.把问题从 样本角度 ——>叶节点角度 进行分析
4.得到最终结论，打分函数 ——>Gain值 = 拆分前的分 - (拆分后左子树的分 + 拆分后右子树的分)
打分函数公式：obj^(t) = -1/2 ∑(G²/(Hi + λ)) + βT
从损失函数、树的复杂度两个角度来衡量一棵树的优劣。

1.在损失函数的基础上 + 正则化(控制每个弱学习器的复杂度，叶子节点树 和树输出结果)
2.基于泰勒展开二阶式进行转换，(使用t-1个弱学习器构成的继承模型损失求解当前t个弱学习器的损失)
3.角度转换：统一将样本的计算转换树的角度
4.判断一个数是否要进行分类
"""
# 导入XGboost包
