# dataframe 基本运算
import pandas as pd

# 加载数据
df = pd.read_csv( )

# 1. 算术运算符
# Series对象 和数值运算，则Series中的每个数值都会和该数值进行运算
# df.列名 + 数值
# df.列名.add(数值)  效果同上  减法一样

# 2.逻辑运算符
# df[df.列名 条件] 简单判断
# df[(df.列名  条件) 逻辑运算符 (df.列名 条件)]  多组判断记得加小括号
# df[(df['列名']  条件) 逻辑运算符 (df[‘列名’] 条件)]  标准写法
# df[(df.s > 20] & (df.s >34)]
# 3.可以通过query()优化
df.query('列名 条件 & 列名 条件')  # 重点熟练，


# 4.固定值的筛选，isin
# df[df.列名.isin([固定值,固定值])]
# df.query('列名==固定值 | 列名==固定值')  # 效果同上