# # 一、什么是git
# Git是一个分布式的版本控制软件，用于管理代码的版本，git的分布式特性使得git在分布式开发中表现得非常优秀。
# # git 在实际工作中的作用是什么？
# git在开发中作用如下：
# 1.代码管理
# 2.版本控制
# 3.团队合作
# 4.代码备份
#
# # 如何进入相应的git仓库的命令窗口
# 在该仓库的路径地址下 右键鼠标点击 git bash 命令进入
# # git中的常用命令
# # 打开控制面板命令行
# # 1.设置用户信息
# git config --global user.name 用户名
# git config --global user.email 邮箱
# # 2.查看配置信息
# git config --list
#
# # 获取git仓库
# # 1.执行步骤如下：
# 1.在本地任意目录下创建一个空目录，作为我们的本地的git仓库
# 2.进入到该目录，执行git init命令，初始化一个git仓库，同时默认创建master分支
# # 方式2：
# 1.可以通过git提供的命令从远程仓库进行克隆，将远程仓库克隆到本地
# 2.命令形式：git clone 远程仓库地址
#
# # 二、基本概念
# 版本库：前面所看到的.git隐藏文件夹就是版本库，版本库中存储了很多配置信息、日志信息和文件信息等等
# 工作区：包含git文件的目录就是工作区 ，也称工作目录，主要用于存放开发的代码
# 暂存区：.git文件中有很多文件，其中有一个index文件就是暂存区，也可以叫做stage。暂存区是一个临时保存修改文件的地方
#
# # 添加文件进入
# git add 文件名 指令是添加文件进入暂存区
# # 将文件从暂存区提交至版本库
# git commit -m "提交信息" 文件名
#
# # 查看当前git仓库的状态
# git status
#
# # git 工作区中的文件存在两种状态：
# 在git仓库下进入命令面板输入git status 可以查看其中（文件等）状态
# 1.untracked 未跟踪（未被纳入版本控制）
# 2.tracked 已跟踪（被纳入版本控制）
#     1) unmodified 未修改状态
#     2) modified 已修改状态
#     3) staged  已暂存状态
# 注意：这些文件的状态会随着我们执行git的命令发生变化
#
#
# # 三、本地仓库操作
# 1.1 本地仓库常用命令如下：
#     git status  查看文件状态
#     git add   将文件的修改加入到暂存区
#     git reset 将暂存区的文件取消暂存或者是切换到指定副本
#     git commit  将暂存区的文件修改提交到版本库
#     git log  查看日志
#
# # 四、远程仓库操作
# 1.添加远程仓库 git remote add <shortname> 仓库地址   添加一个新的远程git仓库,shortname是仓库的简称
# 2.查看远程仓库 git remote -v 显示所有远程仓库的详细信息 包括代号和地址
# 3.推送远程仓库 git push <shortname> <branch>  将本地仓库内容推送到指定远程仓库的指定分支
# 4.拉取远程仓库 git pull <shortname> <branch>  拉取指定远程仓库的指定分支  branch 是分支名
# 5.删除远程仓库 git remote rm <shortname>   删除指定远程仓库
# 6.从远程仓库克隆 git clone <url>  一般情况下只需要克隆一次 克隆的是该git仓库服务器上的几乎所有的数据 url是远程仓库的url  url的意思是仓库地址
# 注意：如果当前本地仓库不是从远程仓库克隆，而是本地创建的仓库，并且仓库中存在文件，此时再从远程仓库拉取文件的时候会报错，
# 解决此问题可以在git pull 后边加入参数--allow-unrelated-histories
#
# # 五、 分支操作
# 同一个仓库中可以有多个分支、分支之间可以进行切换、分支之间可以进行合并等，且各个分支互相独立，互不干扰
# 创建分支的目的是分离出多个开发人员进行开发，主线分支是主线程，分支分支是分支线程，最后可以进行合并来形成主线分支完成项目
# 1.创建分支 git branch <branchname>  创建一个分支
# 2.查看分支 git branch  查看当前仓库的分支
# 3.切换分支 git checkout <branchname>  切换到你需要的分支
# 4.合并分支 git merge <branchname>  将指定分支合并到当前分支
# 5.删除分支 git branch -d <branchname>  删除指定分支
# 6.推送至远程仓库分支 git push [shortname] [branchname]  shortname 是远程仓库的简称  branchname 是要被推送的分支名
#
# # 六、标签操作
# git中的标签、指的是某个分支某个特定时间点的状态。通过标签，可以很方便的切换到标记时的状态。
# 举例：就像你小时候拍的照片，随着年龄的增长，照片的内容并不会变化，那张照片就好比一个标签，通过标签，你就可以很方便的切换到这个标签对应的时间点。
# 1.创建标签 git tag <tagname>  创建一个标签
# 2.查看标签 git tag  查看所有标签
# 3.推送标签 git push [shortname] [tagname]  推送指定标签到远程仓库
# 4.删除标签 git tag -d <tagname>  删除指定标签
# 5.列出已有标签 git tag 加上-l 是列出所有标签
# 7.检出标签 git checkout -b <branch> <tagname> 可以回到指定标签对应的时间点，检出指定标签并且创建一个分支来接受检出的代码来让用户进行查看或者操作