"""
案例：演示特征预处理之 归一化操作

回顾： 特征工程的目的和步骤
    目的：利用专业的背景知识和技巧处理数据，用于提升模型性能
    步骤：
        1.特征提取
        2.特征预处理
        3.特征降维
        3.特征选择
        4，特征组合


特征预处理之 归一化介绍：
    目的：防止因为量纲（单位）问题，导致特征列的方差值相差较大，从而影响模型的最终结果
    所以通过公式把 各列的值 映射到[0,1]区间，
    公式：
        x` = (当前值-该列最小值)/(该列最大值-该列最小值)
        x`` = x` * (mx - mi) + mi
    公式解释：
        x` ——>基于公式算出来的 结果
        x`` ——>最终结果
        mx ——>区间的最大值
        mi ——>区间的最小值
    弊端：
        容易受到最大值和最小值的影响，所以他一般用于处理 小数据集
"""
# 1.导包
from sklearn.preprocessing import MinMaxScaler # 归一化对象

# 2.准备数据集（归一化之前的原数据）
x_train = [[90,2,10,40],[60,4,15,45],[75,3,13,46]]

# 3.创建归一化对象
# 参数feature_range：指定归一化之后的数据范围，默认是[0,1] ，如果就是这个区间，则参数可以默认不写
transfer = MinMaxScaler(feature_range=(0,1))

# 4.调用fit_transform方法 对原数据进行归一化操作
x_train_new = transfer.fit_transform(x_train)

# 5.打印归一化之后的结果
print("归一化之后的结果是：\t") #
print(x_train_new)