"""
案例：演示特征预处理之 标准化操作

回顾： 特征工程的目的和步骤
    目的：利用专业的背景知识和技巧处理数据，用于提升模型性能
    步骤：
        1.特征提取
        2.特征预处理
        3.特征降维
        3.特征选择
        4，特征组合


特征预处理之 标准化介绍：
    目的：防止因为量纲（单位）问题，导致特征列的方差值相差较大，从而影响模型的最终结果
    所以通过公式把 各列的值 映射到 均值为0 ，标准差为1 的正态分布序列，
    公式：
        x` = (当前值-该列平均值)/该列的标准差

    应用场景：
        适用于 大数据集 的处理
    结论：
        无论是归一化还是标准化，目的都是为了解决因为量纲（单位）问题，导致模型评估较低等问题
    回顾：
        方差计算公式 ； 该列每个值 和 该列均值的差 的平方和  的平均值
        标准差： 方差开平方根

        """

# 特征预处理之标准化步骤
""" 
1.准备数据集
2.创建标准化对象
3.对数据进行标准化
4.打印标准化结果
"""
# 1.导包
from sklearn.preprocessing import StandardScaler # 标准化对象

# 2.准备数据集（标准化之前的原数据）
x_train = [[90,2,10,40],[60,4,15,45],[75,3,13,46]]

# 3.创建标准化对象
# 参数feature_range：指定标准化之后的数据范围，默认是[0,1] ，如果就是这个区间，则参数可以默认不写
transfer = StandardScaler()

# 4.调用fit_transform方法 对原数据进行标准化操作
x_train_new = transfer.fit_transform(x_train)

# 5.打印标准化之后的结果
print("标准化之后的结果是：\t")
print(x_train_new)

# 6.打印数据集的均值和方差
print(f"数据集的均值是：{transfer.mean_}")
print(f"数据集的方差是：{transfer.var_}")
print(f"数据集的标准差是：{transfer.scale_}")
