# KNN算法（K nearest neighbor）——>K近邻算法
# 原理：基于 欧氏距离等其他计算方法计算 测试集和每个训练集之间的距离，然后根据距离升序排列，找到最近的K个样本来度量（即确定样本的相似性）
# 解决的是寻找与未知样本最近邻的K个扬镳，并对未知样本所属的分类或者属性进行预测的问题

# 分为两类：
"""1.K近邻算法分类流程：总的来说类似于投票机制，根据最近的K个值进行投票，选择票数多的K作为最终结果
   2.近邻算法回归流程： 总的来说类似于取均值机制，根据最近邻的K个值进行求和取均值，最为最终结果
   相同点：都是有监督学习(有特征、有标签)
   标签连续：分类问题  标签不连续：回归问题
"""
"""
分类问题：有监督（有特征、有标签（标签不连续））
KNN算法，分类问题思路如下：
   1.计算测试集和每个训练的样本之间的距离。
   2.基于距离进行升序排列
   3.找到最近的K个样本
   4.K个样本进行投票
   5.票数多的结果作为最终的预测结果
   代码实现思路：
   1.导包
   2.准备数据集（测试集和训练集）
   3.创建KNN分类模型对象
   4.模型训练
   5.模型预测
"""
"""
回归问题特点： 有监督(有特征，有标签且标签连续)
KNN算法回归问题步骤
    1.计算测试集和每个训练集样本之间的距离
    2.基于距离进行升序排序
    3.找到最近的K个样本
    4.对K个样本进行求均值
    5.将均值结果作为最终预测结果
代码实现思路：
   1.导包
   2.准备数据集（测试集和训练集）
   3.创建KNN回归模型对象
   4.模型训练
   5.模型预测
"""

# n_neighbors(即K值)取值大小不同会发生什么？
# k值过大：模型会变得简单，任意发生欠拟合
# K值过小：容易受到异常值的影响、且会导致模型学到大量的“赃的特征”,导致出现 过拟合
