# 模块导入 方法
# import 模块名
# 使用 模块.功能名

# import  模块1 ,模块2

# import 模块名 as 别名
# 使用 别名.功能名
# form 模块名 import 功能名 as  别名
# 使用 变量 = 功能名

# 当导入自己/他人定义的模块时，若模块中已经有了测试代码，那么我们在调用的时候
# 肯定会先执行模块中的测试代码，要解决这个问题。
# 我们可以通过 if__name__ == "__main__"来解决
# 如果模块文件被直接执行，则内置变量__name__会被赋值为"__main__"
# 如果本文件被import或form导入，则内置变量__name__会被赋值为：”文件名称“
# __name__是Python内置变量，任何代码文件都有
# 我们可以通过读取这个变量的值，从而确定这个代码文件是：被人导入了，还是被当作程序执行了
