# 文件三大步
# 1。打开  2.读/写  3.关闭

# 相对路径写法，在文件所在的文件夹内寻找
# 变量 = open("文件名" , "读/写", encoding = "utf-8")
# 绝对路径写法，在指定的路径中寻找
# 变量 = open("文件路径/文件名" , "读/写", encoding = "utf-8")

# 文件读取
# 文件.read()  读取全部
# 文件.read(x) 读取x行
# 文件.readlines()  按照行的方式把整个文件中的内容进行一次性读取，并返回一个列表。
# 文件.readline().strip()  一次读取一行 。strip自行去掉\n

#文件关闭
# 文件.close()


