"""
机器模型实现流程：
    1.获取数据集
    2.数据基本处理 数据集进行8/2或7/3分割
    3.数据集预处理——数据标准化（创建标准化对象，接入数据进行标准化操作）
    4.机器学习（模型训练）——(1.创建模型对象 2.创建字典记录可能出现的超参数组合 3.创建GridSearchCV对象 寻找最优超参 ，使用交叉验证+网络搜索
4.创建模型导入数据 5.打印最优的超参)
    5.创建模型接入数据
    6.模型预测
    7.模型评估
"""



"""   
目的：获取最合适的n_neighbors
网格搜索和交叉验证：这是寻找最优参数的一种方法，会受到 按比例分割（8/2，7/3）以及几折验证和随机种子random_state取值的影响
交叉验证原理：
    把数据分成n份，例如分为4份， 进行4折验证法
    第1次：把第1份数据作为 验证集（测试集），其他作为训练集，训练模型，进行模型预测，获取：准确率——>准确率1
    第2次：把第2份数据作为 验证集（测试集），其他作为训练集，训练模型，进行模型预测，获取：准确率——>准确率2
    第3次：把第3份数据作为 验证集（测试集），其他作为训练集，训练模型，进行模型预测，获取：准确率——>准确率3
    第4次：把第4份数据作为 验证集（测试集），其他作为训练集，训练模型，进行模型预测，获取：准确率——>准确率4
    然后将数据的4次准确率值进行相加求均值，将均值作为最终结果
    目的： 是为了让模型的最终验真结果更为准确
    
网格搜索原理：
    目的/作用： 寻找最优的K（超参数 n_neighbors最近邻的样本数）
    原理：接收超参可能出现的值，然后针对每个值，进行交叉验证，获取 最优超参组合。
    超参数：需要用户手动输入的数据，不同的超参（组合），可能会影响模型的最终评测结果
    
    大白话解释：网格搜索+交叉验证，本质上指的是GridSearchCV这个API，他会帮我们寻找最优超参n_neighbors（供参考）
"""