""""""
"""
决策树：
    决策树是一种树形结构
    树中每个内部节点表示一个特征上的判断，每个分支代表一个判断结果的输出，每个叶子节点代表一种分类结果
决策树的建立过程：
    1、特征选择：选取有较强分类能力的特征
    2、决策树生成：根据选择的特征生成决策树
    3、决策树也易过拟合，采用剪枝的方法缓解过拟合 
    
ID3决策树——信息熵    根据信息增益 做划分  （选信息增益最大的那个作为根节点）
ID3决策树构建流程：
    1、计算每个特征的信息增益
    2、使用信息增益最大的特征将数据集 拆分为子集
    3、使用该特征（信息增益最大的特征）作为决策树的一个节点
    4、使用剩余特征对子集重复上述（1，2，3）的过程
信息熵(Entropy)：信息论中代表随机变量不确定度的度量，简单来说，就是衡量一件事结果的不确定长度
    熵越大，数据的不确定性越高，信息就越多
    熵越小，数据的不确定性越低
熵的公式： 数据的混乱程度
    熵 =- 标签列A分类占比*log2(A分类占比)+-标签列B分类占比*log2(B分类占比)+...= ∑-分类占比*log2(分类占比)
    分类占比P(xi):表示数据中类别出现的概率，H(x)表示信息的信息阈值
    “熵 =标签例的总熵”
条件熵公式：
    原理：基于某列的特征值，对其所对应的标签列进行，“求熵”，就是条件熵
    条件熵 = 特征列中A的占比*A的条件熵 +特征列中B的占比*B的条件熵+......
    “条件熵 = 各个特征值下标签熵的加权和”
特征熵：
    熵 =- 特征列A分类占比*log2(A分类占比)+-标签列B分类占比*log2(B分类占比)+...
    把要计算的那一列特征，当作标签求熵，就叫特征熵
信息增益
    概念：特征a对训练数据集D的信息增益g(D,a),定义为集和D的熵(H)与特征a给定条件下D的熵H(D|a)之差
    数学公式：g(D,A) = H(D)-H(D|A)
            信息增益 = 熵 - 条件熵
"""

"""
C4.5决策树：（一般情况选择，信息增益率大的作为根节点）
特征越多，信息增益就越大，反而信息增益率越小。
信息增益率 = 信息增益/特征熵  特征熵=惩罚系数
特征熵，就是将特征列作为标签来进行熵运算
"""

"""
CART决策树： 是一种决策树模型，既可以用于分类，也可以用于回顾

    cart回归树使用平方误差最小化策略
    cart回归树的平方损失
        公式：Loss(y,f(x)) = (f(x)-y)²     误差的平方和
        回归树就是找相邻两个真实值的特征值的中间点做切分，切分完以后分为两组，一组y算平均值(预测值1)，另一组所有的y值相加求平均值(预测值2)
        然后根据真实值和预测值求cart回归树的平方损失。
        
        
    cart分类生成数采用的基尼指数最小化
        1、分类树使用叶子节点多数类别作为预测类别，回归树则采用叶子节点里均值作为预测输出。
        做分类操作时，优先采用 基尼值小的 特征作为节点
        基尼值：基尼值越小说明数据越规整，越大数据越混乱
        基尼值 = 1-各个元素值占比的平方  决策树是要将数据进行分类的，所以占比不再是对数据整体进行占比，而是分为两份A,B A的占比和B的占比
        例如：10个数，分为两类，一类是n个，一类是10-n个元素，基尼值第一类 = 1-(个数/n)^2  基尼值第二类 = 1-(10-n个数据中不同数据的占比)^2  
        基尼指数= 占比*基尼值 累加和
    
"""
