# 逻辑回归 = 有监督学习，有特征、有标签，且标签是离散的（分类） = 适用于二分类
# 原理：数据，经过线性回归-->预测值-->通过Sigmoid激活函数映射到[0,1]之间
# -->结合自定的阈值 ，划分 正负样本
"""
逻辑回归：Logistic Regression
    一种分类模型，把线性回归的输出，当作逻辑回归的输入
    输出是（0，1）之间的值
基本思想：
    1、利用线性回归模型f(x)= W^Tx+b根据特征的重要性计算出一个值
    2、再使用sigmoid函数将f(x)的输出值映射为概率值
        1、设置阈值(eg:0.5)，输出概率值大于0.5，则将未知样本输出为1类
        2、否则输出为0类
逻辑回归的假设函数
    h(w) = sigmoid(W^Tx+b)
    线性回归的输出，作为逻辑回归的输入
    逻辑回顾 损失函数 = -极大似然估计函数

    简单来说就是将线性回归得到的预测值 通过激活函数 映射为0~1范围的数值，再结合阈值进行结果预测

"""
"""
数学表达式：Loss(L) = ∑ (ylog(p) + (1-y)log(1-p))  
                p:表示每个样本被分类正确时的概率值
                y:表示每个样本的真实类别（0或1）

损失函数设计思想：预测值为A、B2个类别，真实类别所在的位置，概率值越大越好
我们对损失函数的希望是：当样本是1类别 ，模型预测的p越大越好
                   当样本是0类别，模型预测的(1-p)越大越好
"""