# 矩阵运算
import numpy as np
# 创建矩阵
arr_1 = np.array([[1,2,3],[4,5,6]])
print(arr_1)
# 设置矩阵2
arr_2 = np.array([[7,8,9],[10,11,12]])
print(arr_2)
# 矩阵相加
print(arr_1 + arr_2) # 矩阵行列数一致时，对应元素相加
# 矩阵相减
print(arr_1 - arr_2) # 矩阵行列数一致时，对应元素相减
# 矩阵乘法 行列数一致
print(arr_1 * arr_2) # 矩阵行列数一致时，对应（坐标）元素相乘
print(np.multiply(arr_1,arr_2)) # 矩阵乘法(行列数一致)
# 矩阵乘法 行列数不一致
"""在矩阵乘法的定义中，当两个矩阵相乘的时候，分为两种情况
    1.两个矩阵行列数一致时，只需要根据其双方的对应元素做乘法即可得到
      结果。
    2.当两个矩阵行列数不一致时，但是必须满足一个矩阵的列数=另一个
      矩阵的行数时，才能进行行列数不一致运算。
        运算原理：第一个矩阵 m*n  第二个矩阵 n*p
            相乘可以得到一个mp的矩阵。
            """
a1 = np.array([[1,2,3],[3,4,5]])
a2 = np.array([[5,6],[7,8],[9,10]])
print(np.dot(a1,a2)) # 矩阵乘法 (行列数不一致)
print(a1 @ a2)