"""
损失函数是衡量模型好坏的，损失函数越小，模型越好

误差 = 预测值(xk+b)-真实值
损失函数：衡量每个样本预测值和真实值效果的函数，也叫代价函数、成本函数、目标函数
    用于描述每个样本点 和 其预测值之间关系的，让损失函数越小，就是让误差和 小，
    线性回归效率效率 ，评估就越高
损失函数 = 各个样本点误差之和 ，越小越好
    根据误差求损失值， 均方误差，平均绝对值误差都是根据误差来求损失函数。
    最小二乘法：
    MSE:均方误差 J(W,b) = (h(x^i) - y^i)²/ 样本总数
     (h(x^i) - y^i)² = (y = wx+b)²：误差平方和
     也叫最小二乘的平均值
    MAE:平均绝对误差J(W,b) = |(h(x^i) - y^i)|/ 样本总数
     |(h(x^i) - y^i)|误差的绝对值和
MSE和MAE都是通过对原始误差进行进一步的运算来判断模型好坏的

如何让损失函数最小？
    1.思路一 ：正规方程法
    2.思路二：梯度下降法
求损失函数最小值：损失函数J（K,b） = (h(x^i) - y^i)²的和  = (y = wx+b)²
其目的是什么：
    1、是为了让模型预测尽可能的接近真实值。
"""
"""
    1、知道误差，通过误差和（也就是最小二乘法）然后求导，
       获得最优权重W(求导的目的是为了求出最优W让损失函数最小)
    2、获得最优权重W以后，带入损失函数的计算方法中（均方误差/平均绝对值误差）
        以此得到最小损失值。

"""