# 一元线性回归的步骤
"""
    公式：y =wx+b
    第一步：获取数据集
    第二步：数据预处理 (划分数据集x,y,处理异常值，缺失值等)
    第三步：特征工程
    第四步：创建模型
    第五步：使用正规方程法，对误差平方和依次进行求导（K的偏导，b的偏导）获取到k和b（模型训练）
    第六步：传入数据算出预测值（模型预测）
    第七步：选择损失函数中的均方误差或平均绝对值误差得到损失函数进行评估
"""

# 多元线性回归
"""
    公式：y = w^Tx+b
    N个样本样本损失最小：相当于把第1个样本损失+第2个样本损失+...+第n个样本损失
    loss(W) = (h(x1)-y1)²+(h(x2)-y2)²+......+ (h(xm)-ym)²
            = ∑(h(xi)-yi)²
            =||Xw-y||2²   线性回归最小二乘损失函数（要取值最小）
    对上述公式中的w进行求导 得到 w =(X^TX)^-1 * X^Ty
    X:就是数据集中的特征列矩阵（所有的训练集值，除过标签列组成的dataframe矩阵）
    y:是标签
"""
"""
正规方程法存在的弊端：
                1、如果运算量过大，可能造成内存溢出
                2、假设矩阵没有逆，则可能无解
    步骤核心：
        1、将训练集数据构造成X（添加一列1作为b）和y
        2、计算X^TX
        3、求逆矩阵(X^TX)
        4、乘以X^Ty得到W
"""
"""
梯度下降法————梯度下降和梯度 
    梯度的方向就是上升最快的方向
    梯度：单变量函数就是导数，多变量函数就是偏导数
    梯度下降公式：循环迭代求当前点的梯度，更新当前的权重参数
    下个点 = 当前点 - 学习率*损失函数(梯度)
    θi+1 = θi-α(σ/σθi)J(θ)   核心目的：通过一步步迭代下一个点（权重参数），
    求解一组权重w的值，逐步的使得关于w的函数J(w)取得最小值
        参数：θi+1：下个点  θi：当前点  α:学习率（范围0.001~0.01） σ/σθi：求偏导   [σ/σθi*J(θ)]：损失函数
    
梯度下降分类：
    1、FGD全梯度下降：使用全部样本的梯度值
    2、SGD随机梯度下降：随机选择一个样本的梯度值更新权重
    3、MGD小批量梯度下降：随机选择小部分样本的梯度值更新权重
    4、SAG随机平均梯度下降：使用以前产生的梯度值来指导当前的梯度计算
"""